.header{
   
}
.bar{
    width:600px;
    height:50px;
    background: orange;
}
.bar p {
    width:20px;
    height:50px;
    background:white;
    border:1px solid #333;
}
.myul {
    overflow: hidden;
}
.myul li{
    float: left;
    width:140px;
    height:30px;
    background:orange;
    margin-left:20px;
}

.xuanfu{

    .inner{
         position:fixed;
        width:80%;
        height:90%;
        background: orange;
        top:50%;
        left:50%;
        transform:translate(-50% , -50%);
        z-index:999999;
    }

    .cover{
        position: fixed;
        top:0;
        left:0;
        width:100%;
        height:100%;
        background:rgba(0,0,0,.5);
    }
}
